<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tamllvina</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #holder{
            display: inline-block;
            margin-top:18px;
            margin-left:10px;
        }
        /* #selectboxsmall .holder1{
            display: inline-block;
            margin-top:14px;
            margin-left:-914px;
        } */
       

        .my-check-.my-check-label{
            display: inline;
        }
        .regular-checkbox {
            display: none;
        }
        .regular-checkbox + .my-check-label {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }
        .regular-checkbox + .my-check-label:active, .regular-checkbox:checked + .my-check-label:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox:checked + .my-check-label {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox:checked + .my-check-label:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }


        #holder1{
            display: inline-block;
            margin-top:15px;
            margin-left:-914px;
            
        }
        .my-check-.my-check-label1{
            display: inline;
        }
        .regular-checkbox1{
            display: none;
        }
        .regular-checkbox1 + .my-check-label1 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox1 + .my-check-label1:active, .regular-checkbox1:checked + .my-check-label1:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox1:checked + .my-check-label1 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox1:checked + .my-check-label1:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }



        #holder2{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label2{
            display: inline;
        }
        .regular-checkbox2{
            display: none;
        }
        .regular-checkbox2 + .my-check-label2 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox2 + .my-check-label2:active, .regular-checkbox2:checked + .my-check-label2:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox2:checked + .my-check-label2 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox2:checked + .my-check-label2:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }


        #holder3{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label3{
            display: inline;
        }
        .regular-checkbox3{
            display: none;
        }
        .regular-checkbox3 + .my-check-label3 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox3 + .my-check-label3:active, .regular-checkbox3:checked + .my-check-label3:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox3:checked + .my-check-label3 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox3:checked + .my-check-label3:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }


        #holder4{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label4{
            display: inline;
        }
        .regular-checkbox4{
            display: none;
        }
        .regular-checkbox4 + .my-check-label4 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox4 + .my-check-label4:active, .regular-checkbox4:checked + .my-check-label4:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox4:checked + .my-check-label4 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox4:checked + .my-check-label4:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }

        #holder5{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label5{
            display: inline;
        }
        .regular-checkbox5{
            display: none;
        }
        .regular-checkbox5 + .my-check-label5 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox5 + .my-check-label5:active, .regular-checkbox5:checked + .my-check-label5:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox5:checked + .my-check-label5 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox5:checked + .my-check-label5:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }


        #holder6{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label6{
            display: inline;
        }
        .regular-checkbox6{
            display: none;
        }
        .regular-checkbox6 + .my-check-label6 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox6 + .my-check-label6:active, .regular-checkbox6:checked + .my-check-label6:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox6:checked + .my-check-label6 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox6:checked + .my-check-label6:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }

        #holder7{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label7{
            display: inline;
        }
        .regular-checkbox7{
            display: none;
        }
        .regular-checkbox7 + .my-check-label7 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox7 + .my-check-label7:active, .regular-checkbox7:checked + .my-check-label7:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox7:checked + .my-check-label7 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox7:checked + .my-check-label7:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }

        #holder8{
            margin-top:20px;
            margin-left:7px;
            
        }
        .my-check-.my-check-label8{
            display: inline;
        }
        .regular-checkbox8{
            display: none;
        }
        .regular-checkbox8 + .my-check-label8 {
            border: 1px solid #cacece;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            background: white;
        }
        .regular-checkbox8 + .my-check-label8:active, .regular-checkbox8:checked + .my-check-label8:active {
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }
        .regular-checkbox8:checked + .my-check-label8 {
            background-color: #F7432E;
            border: 1px solid white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
            color: #99a1a7;
        }
        .regular-checkbox8:checked + .my-check-label8:after {
            content: '\2713';
            font-weight: bolder;
            font-size: 10px;
            position: absolute;
            top: -2px;
            left: 1px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <div id="login">
                <div id="homeimgbox"> 
                <img id="homeimg" src="img/主页.png" alt="">
                <p id="tohome">回到首页</p>
                </div>
                <div id="loginContainer">
                    <img id="img1" src="img/电话@2x.png" alt="">
                    <span id="span1">1900 545 888</span>
                    <img id="img2" src="img/应用下载@2x.png" alt="">
                    <span id="span2">下载应用程序</span>
                    <img id="img3" src="img/追踪订单@2x.png" alt="">
                    <span id="span3">订单追踪</span>
                    <img id="img4" src="img/选择语言@2x.png" alt="">
                    <span id="span4">选择语言</span>
                    <span id="triangle"></span>
                    <span id="span5">注册</span>
                    <span id="vertical"></span>
                    <span id="span6">登陆</span>
                </div>
            </div>
        </div>
        <div id="search">
            <div id="searchContainer">
            <p id="vina">TmallVina</p>
            <p id="shop">购物车</p>
            <div id="input" >
                <input id="inputbox" type="text" placeholder="请输入商品名称">
                <img   id="searchimg" src="img/搜索备份@2x.png" alt="">
            </div>
        </div>
        </div>
        <div id="shopmessageContainer">
        <div id="shopmessage">
        <span id="allshop">全部商品 78  </span>
        <span id="saleshops">降价商品 <p class="shopred">0</p>  </span>
        <span id="noshop">库存紧张 <p class="shopred">0</p>  </span>
        </div>
        </div>
        <div id="selectbox">
        <div id="selectboxsmall">
                <div id="holder1">
                        <div class="checkbox-div1">
                        <input type="checkbox" id="checkbox-1-11" class="regular-checkbox1 selectall " /><label for="checkbox-1-11" class="my-check-label1"></label>
                        </div>
                        </div>
            <span id="selectboxsmallp1" class="selectboxsmallp">全选</span>
            <span id="selectboxsmallp2" class="selectboxsmallp">商品信息</span>
            <span id="selectboxsmallp3" class="selectboxsmallp">单价</span>
            <span id="selectboxsmallp4" class="selectboxsmallp">数量</span>
            <span id="selectboxsmallp5" class="selectboxsmallp">小计</span>
            <span id="selectboxsmallp6" class="selectboxsmallp">操作</span>
        </div>
        </div>
        <div id="shoper">
            <div class="selectboxContainer">
                <div id="holder2">
                        <div class="checkbox-div2">
                        <input type="checkbox" id="checkbox-1-12" class="regular-checkbox2 selectboxContainerinput" /><label for="checkbox-1-12" class="my-check-label2"></label>
                        </div>
                        </div>
                <div class="selectboxContainerbox"></div>
                <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                <p class="shangou">【闪购】2019-10-12 00:00 恢复原价</p>
                <div id="editbox" >
                    <div class="editboximg"  id="editboximg">
                    </div>
                    <p>鞋码：37.5
                    </br> 
                    </br> 
                       颜色分类：M仓 AV9371- 500 粉色</p>
                </div>
                <p class="selectboxContainerp2">¥315</p>
                <p class="selectboxContainerp3">¥315</p>
                <div class="down" >
                        <span class="downp">1</span>
                        <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                        <div id="line"></div>
                        <div class="downimg3">
                        </div>
                        <div class="downimg4"></div>
                    </div>
                <p class="quehuo">缺货</p>
                <p class="selectboxContainerp4">¥315</p>
                <p id="selectboxContainerp5"></p>
                <p class="selectboxContainerp6">移到我的关注</p>
                <p class="selectboxContainerp7">相似产品</p>

            </div>
            <div class="selectboxContainer">
                    <div id="holder3">
                            <div class="checkbox-div3">
                            <input type="checkbox" id="checkbox-1-13" class="regular-checkbox3 selectboxContainerinput" /><label for="checkbox-1-13" class="my-check-label3"></label>
                            </div>
                            </div>
                <div class="selectboxContainerbox"></div>
                <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                <div id="editbox" >
                    <div class="editboximg"  id="editboximg">
                    </div>
                    <p>颜色分类：电子蜡烛 （彩色）-24只
                    </br> 
                    </br> 
                       </p>
                </div>
                <p class="selectboxContainerp2">¥315</p>
                <p class="selectboxContainerp3">¥315</p>
                <div class="down" >
                        <span class="downp">1</span>
                        <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                        <div id="line"></div>
                        <img src="img/数量点击-1-2@2x.png" class="downimg3" alt="">
                        <img src="img/数量点击-2-1@2x.png" class="downimg4" alt="">
                    </div>
                <p class="quehuo">缺货</p>
                <p class="selectboxContainerp4">¥315</p>
                <p id="selectboxContainerp5"></p>
                <p class="selectboxContainerp6">移到我的关注</p>
                <p class="selectboxContainerp7">相似产品</p>

            </div>
            <div class="selectboxContainer">
                <div id="holder4">
                            <label class="checkbox-div4">
                            <input type="checkbox" id="checkbox-1-14" class="regular-checkbox4 selectboxContainerinput" /><label for="checkbox-1-14" class="my-check-label4"></label>
                            </div>
                <div class="selectboxContainerbox"></div>
                <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                <div id="editbox" >
                    <div class="editboximg"  id="editboximg">
                    </div>
                    <p>强力持久啫喱膏
                    </br> 
                    </br> 
                    颜色分类：B款120cm拉丝 黑橡木带斗</p>
                </div>
                <p class="selectboxContainerp2">¥315</p>
                <p class="selectboxContainerp3">¥315</p>
                <div class="down" >
                        <span class="downp">1</span>
                        <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                        <div id="line"></div>
                        <img src="img/数量点击-1-2@2x.png" class="downimg3" alt="">
                        <img src="img/数量点击-2-1@2x.png" class="downimg4" alt="">
                    </div>
                <p class="quehuo">缺货</p>
                <p class="selectboxContainerp4">¥315</p>
                <p id="selectboxContainerp5"></p>
                <p class="selectboxContainerp6">移到我的关注</p>
                <p class="selectboxContainerp7">相似产品</p>

            </div>
            <div class="selectboxContainer">
                    <div id="holder5">
                            <label class="checkbox-div5">
                            <input type="checkbox" id="checkbox-1-15" class="regular-checkbox5 selectboxContainerinput" /><label for="checkbox-1-15" class="my-check-label5"></label>
                            </div>
                <div class="selectboxContainerbox"></div>
                <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                <div id="editbox" >
                    <div class="editboximg"  id="editboximg">
                    </div>
                    <p>开关类型：按钮开关
                    </br> 
                    </br> 
                    颜色分类：恐龙落地灯 [高130cm]</p>
                </div>
                <p class="selectboxContainerp2">¥315</p>
                <p class="selectboxContainerp3">¥315</p>
                <div class="down" >
                        <span class="downp">1</span>
                        <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                        <div id="line"></div>
                        <img src="img/数量点击-1-2@2x.png" class="downimg3" alt="">
                        <img src="img/数量点击-2-1@2x.png" class="downimg4" alt="">
                    </div>
                <p class="quehuo">缺货</p>
                <p class="selectboxContainerp4">¥315</p>
                <p id="selectboxContainerp5"></p>
                <p class="selectboxContainerp6">移到我的关注</p>
                <p class="selectboxContainerp7">相似产品</p>

            </div>
            <div class="selectboxContainer">
                    <div id="holder6">
                            <label class="checkbox-div6">
                            <input type="checkbox" id="checkbox-1-16" class="regular-checkbox6 selectboxContainerinput" /><label for="checkbox-1-16" class="my-check-label6"></label>
                            </div>
                <div class="selectboxContainerbox"></div>
                <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                <div id="editbox" >
                    <div class="editboximg"  id="editboximg">
                    </div>
                    <p>鞋码：37.5
                    </br> 
                    </br> 
                       颜色分类：M仓 AV9371- 500 粉色</p>
                </div>
                <p class="selectboxContainerp2">¥315</p>
                <p class="selectboxContainerp3">¥315</p>
                <div class="down" >
                        <span class="downp">1</span>
                        <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                        <div id="line"></div>
                        <img src="img/数量点击-1-2@2x.png" class="downimg3" alt="">
                        <img src="img/数量点击-2-1@2x.png" class="downimg4" alt="">
                    </div>
                <p class="quehuo">缺货</p>
                <p class="selectboxContainerp4">¥315</p>
                <p id="selectboxContainerp5"></p>
                <p class="selectboxContainerp6">移到我的关注</p>
                <p class="selectboxContainerp7">相似产品</p>

            </div>
            <div class="selectboxContainer">
                <div id="holder7">
                        <label class="checkbox-div7">
                        <input type="checkbox" id="checkbox-1-17" class="regular-checkbox7 selectboxContainerinput" /><label for="checkbox-1-17" class="my-check-label7"></label>
                        </div>
                <div class="selectboxContainerbox"></div>
                <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                <div id="editbox" >
                    <div class="editboximg"  id="editboximg">
                    </div>
                    <p>鞋码：37.5
                    </br> 
                    </br> 
                       颜色分类：M仓 AV9371- 500 粉色</p>
                </div>
                <p class="selectboxContainerp2">¥315</p>
                <p class="selectboxContainerp3">¥315</p>
                <div class="down" >
                        <span class="downp">1</span>
                        <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                        <div id="line"></div>
                        <img src="img/数量点击-1-2@2x.png" class="downimg3" alt="">
                        <img src="img/数量点击-2-1@2x.png" class="downimg4" alt="">
                    </div>
                <p class="quehuo">缺货</p>
                <p class="selectboxContainerp4">¥315</p>
                <p id="selectboxContainerp5"></p>
                <p class="selectboxContainerp6">移到我的关注</p>
                <p class="selectboxContainerp7">相似产品</p>

            </div>
            <div class="selectboxContainer">
                    <div id="holder8">
                            <label class="checkbox-div8">
                            <input type="checkbox" id="checkbox-1-18" class="regular-checkbox8 selectboxContainerinput" /><label for="checkbox-1-18" class="my-check-label8"></label>
                            </div>
                    <div class="selectboxContainerbox"></div>
                    <p class="selectboxContainerp1">Jimmy has products (JIMI) intelligent temperature cup</p>
                    <img class="selectboxContainerimg1" alt="" src="img/支付@2x.png">
                    <div id="editbox" >
                        <div class="editboximg"  id="editboximg">
                        </div>
                        <p>鞋码：37.5
                        </br> 
                        </br> 
                           颜色分类：M仓 AV9371- 500 粉色</p>
                    </div>
                    <p class="selectboxContainerp2">¥315</p>
                    <p class="selectboxContainerp3">¥315</p>
                    <div class="down" >
                            <span class="downp">1</span>
                            <img src="img/数量背景-2@2x.png" id="downimg2" alt="">
                            <div id="line"></div>
                            <img src="img/数量点击-1-2@2x.png" class="downimg3" alt="">
                            <img src="img/数量点击-2-1@2x.png" class="downimg4" alt="">
                        </div>
                    <p class="quehuo">缺货</p>
                    <p class="selectboxContainerp4">¥315</p>
                    <p id="selectboxContainerp5"></p>
                    <p class="selectboxContainerp6">移到我的关注</p>
                    <p class="selectboxContainerp7">相似产品</p>
    
                </div>
        </div>
            
        <div id="jiesuan">
                <div id="holder">
                        <div class="checkbox-div">
                        <input type="checkbox" id="checkbox-1-1" class="regular-checkbox selectall" /><label for="checkbox-1-1" class="my-check-label"></label>
                        </div>
                        </div>
            <p class="jiesuanp2 underline">全选</p>
            <p class="jiesuanp3 underline" id="deletemessagedelete" ><a>删除</a></p>
            <p class="jiesuanp4 underline" >清除失效宝贝</p>
            <p class="jiesuanp5 underline" >移入收藏夹</p>
            <p class="jiesuanp6 underline" >分享</p>
            <p class="jiesuanp7">已选择<a>0</a>件商品</p>
            <p class="jiesuanp8">总价:</p>
            <p class="jiesuanp9">¥315.00</p>
            <p class="jiesuanp10">促销 : -¥0.00</p>
            <div class="jiesuanbox">
                <p>去结算</p>
            </div>
        </div>
        <div id="contentContainer">
                <div id="contents4">
                        <div id="time">
                            <img  id="timeimg" src="img/猜你喜欢@2x.png">
                            <span id="timespan">猜你喜欢</span>
                                <span id="morespan">查看更多</span>
                                <img  id="moreimg" src="img/查看更多.png" alt="">
                    </div>
                    <div class="brand brand2 float">
                            <div class="brandContainer"></div>
                            <span class="nike">耐克NIKE SPORTSWEAR WINDRUNNER TECH…</span>
                            <span class="rmb">¥ 938.4</span>
                           <span class="heng"><del>¥ 1500.00</del></span>
                            <span class="sales">销量2840</span>  
                    </div>
                    <div class="brand brand2 float">
                            <div class="brandContainer"></div>
                            <span class="nike">耐克NIKE SPORTSWEAR WINDRUNNER TECH…</span>
                            <span class="rmb">¥ 938.4</span>
                           <span class="heng"><del>¥ 1500.00</del></span>
                            <span class="sales">销量2840</span>  
                    </div>
                    <div class="brand brand2 float">
                            <div class="brandContainer"></div>
                            <span class="nike">耐克NIKE SPORTSWEAR WINDRUNNER TECH…</span>
                            <span class="rmb">¥ 938.4</span>
                           <span class="heng"><del>¥ 1500.00</del></span>
                            <span class="sales">销量2840</span>  
                    </div>
                    <div class="brand brand2 float">
                            <div class="brandContainer"></div>
                            <span class="nike">耐克NIKE SPORTSWEAR WINDRUNNER TECH…</span>
                            <span class="rmb">¥ 938.4</span>
                           <span class="heng"><del>¥ 1500.00</del></span>
                            <span class="sales">销量2840</span>  
                    </div>
                    <div class="brand brand2 float">
                            <div class="brandContainer"></div>
                            <span class="nike">耐克NIKE SPORTSWEAR WINDRUNNER TECH…</span>
                            <span class="rmb">¥ 938.4</span>
                           <span class="heng"><del>¥ 1500.00</del></span>
                            <span class="sales">销量2840</span>  
                    </div>
    
                    </div>   
                    
                </div>
                
        
        <div id="end">
            <div id="pay">
            <div id="payContainer">
                <span id="payContainerspan1">如何付款</span>
                <img  id="payContainerimg1"     src="img/付款@2x.png" alt="">
                <span id="payContainerspan2">送货服务</span>
                <img id="payContainerimg2" src="img/送货服务@2x.png" alt="">
                <span id="payContainerspan3" >认证证书</span>
                <img id="payContainerimg3" src="img/证书-1@2x.png" alt="">
                <img id="payContainerimg4" src="img/证书-2@2x.png" alt="">
                <img id="payContainerimg5" src="img/证书-3@2x.png" alt="">
                <img id="payContainerimg6" src="img/证书-4@2x.png" alt="">
                <img id="payContainerimg7" src="img/证书-5@2x.png" alt="">
            </div>
            </div>
            <div id="adver">
            <div id="adverContainer">
                <span id="adverContainerspan1"><b>Tmallvina</b>-越南最好的在线购物渠!</span>
                <span id="adverContainerspan2">在线购买产品（在线购物）可为消费者带来便利，更多选择和更好的服务,但是越南消费者尚未享受这些实用程序。这就是为什么成立之初就是希望成为越南第一大在线购物中心的原因，在那里您可以从笔记本电脑，廉价手机等电子产品中进行选择。，空调，空气净化器，迷你家用吸尘器，卧室家具等家用电器……我们拥有一切！</span>
                <span id="adverContainerspan3">在<b>Tmallvina</b>，您可以购买廉价的电子产品以及其他类型的商品，并且每月都有大</span>
                <span id="adverContainerspan4">量促销活动。此外，您还可以通过<b>Tmallvina</b>的市场系统参与在线销售，并提供许多有吸引力的支持和服务。现在，您只需单击一下，即可体验<b>Tmallvina</b>带来的在线购物乐趣。无论您是忙碌的经理人还是待办事项繁多的家庭主妇，您一定会喜欢<b>Tmallvina</b>的购物体验-使<b>在线购买更加轻松便捷。更方便省时</b>。</span>
                <span id="adverContainerspan5">想在<b>Tmallvina</b>上在线销售商品吗？请在这里注册：<span></span><a href="www.baidu.com">Tmallvina市场<a></a></span>
                <span id="adverContainerspan6"><b>新产品</b></span>
                <span id="adverContainerspan7">三星，苹果，小米，青石，欧莱雅，美宝莲，Enfa，鲍比，好奇，阿迪达斯，卡西欧</span>
                <span id="adverContainerspan8"><b>特色产品</b></span>
                <span id="adverContainerspan9">手机和平板电脑</br>诺基亚， 三星， 索尼， 黑莓， 华硕， HTC， Oppo， 联想， 阿尔卡特， iPhone 4s， iPhone 5s， iPhone 6， Apple iPhone 6s， iPad， 三星平板电脑， 宏cer平板电脑， 联想平板电脑 电脑和笔记本电脑 戴尔笔记本电脑， 笔记本电脑华硕， 笔记本电脑的MacBook， 笔记本电脑索尼， 联想， 宏碁笔记本电池 </br>电视台</br>索尼电视， 电视LG， 电视东芝， 电视三星， 电视松下， 电视夏普， 液晶电视， 电视三星液晶， LG液晶电视， 电视夏普LCD， LED电视， 电视索尼LED， 电视三星LED ... </br>冰箱</br>迷你冰箱， 三洋空调， 冰箱伊莱克斯， 冰箱松下， 冰箱东芝， 冰箱三星 ... </br>健康与美容</br>Bourjois， L'oreal， 美体小铺， Maybeline， 资生堂 ...</span>
                <span id="adverContainerspan10">摄影机 </br>佳能， 尼康， 索尼摄像机， 相机富士， superzoom， 单反相机， 摄像机 ...... </br>摄影机</br> 佳能， 尼康， 索尼， 富士， 桥相机， 数码单反相机套装， 视频和行动摄像机 ... </br>洗衣机 </br>伊莱克斯洗衣机， 洗衣机三洋， 洗衣机东芝， 三洋洗衣机， 洗衣机日立， 洗衣机松下， 洗衣机三星， 洗衣机LG ... </br>微波炉</br> 夏普微波炉， 微波炉伊莱克斯， 微波炉青石， 微波炉三星， 微波炉三洋， 微波炉金太阳， 微波炉，松下 ... </br>汽车，摩托车和配件 本田</br>， 雅马哈摩托车， 摩托车比亚乔， 电影真正的3M绝缘 ...</span>
            </div>
            </div>
            <div id="connect">
            <div id="connectContainer">
                <span id="connectContainerspan1">Tmallvina东南亚</span>
                <img id="connectContainerimg1" src="img/位图@2x.png" alt="">
                <span id="connectContainerspan2">与我们联系</span>
                <img id="connectContainerimg2" src="img/位图@2xa.png" alt="">
                <span id="connectContainerspan3">©Tmallvina 2019</span>
            </div>
            </div>
        </div>
        <div id="floatmessage">
                <div id="deletemessage">
                    <p >删除</p>
                    <img src="img/关闭-2@2x.png" alt="" id="deletemessageimg">
                </div>
                <p id="floatmessagep1">确定要删除商品？</p>
                <p id="floatmessagep2">您可以选择移到关注，或删除商品。</p>
                <p id="floatmessagep3">删除</p>
                <p id="floatmessagep4">移到我的关注</p>
            </div>
        <script>
        var obj={
        number0:1,
        number1:1,
        number2:1,
        number3:1,
        number4:1,
        number5:1,
        number6:1,
        }
        var oImg=document.getElementById('editboximg');
        var oEdit=document.getElementById('editbox');
        // var oDel=document.getElementById('selectboxContainerp5');
        var up=document.getElementsByClassName('downimg3');
        var down=document.getElementsByClassName('downimg4');
        var sum=document.getElementsByClassName('downp');
        var oShop=document.getElementsByClassName('selectboxContainer');
        var aSele=document.getElementsByClassName('selectboxContainerinput');
        var aSleall=document.getElementsByClassName('selectall');
        var oMesdel=document.getElementById('deletemessagedelete');
        var oFlomes=document.getElementById('floatmessage');
        var oFloimg=document.getElementById('deletemessageimg');

        sum[0].innerHTML=obj.number0;
        sum[1].innerHTML=obj.number1;
        sum[2].innerHTML=obj.number2;
        sum[3].innerHTML=obj.number3;
        sum[4].innerHTML=obj.number4;
        sum[5].innerHTML=obj.number5;
        oImg.onmouseover=function(){
            oImg.className='editover';
            oEdit.className='edithover'
        }
        oImg.onmouseout=function(){
            oImg.className='editboximg';
            oEdit.className=''
        }

        for(var i=0;i<oShop.length;i++ ){
            oShop[i].th=i;
            oShop[i].onclick=function(){
                console.log(1231)
                console.log(aSele[this.th].checked)
                if(aSele[this.th].checked==true){
                    this.style.backgroundColor="#FFF2EB"
                    this.style.border="1px solid #EF301A"
                }
                if(aSele[this.th].checked==false){
                    this.style.backgroundColor="white"
                    this.style.border="1px solid  #F0F0F0"
                }
            }

    }
    for(var i=0;i<aSleall.length;i++){
        aSleall[i].th=i;
        aSleall[i].onclick=function(){
            console.log(aSleall[0].checked,aSleall[1].checked)
            if(aSleall[0].checked||aSleall[1].checked){
                console.log('有')
                for(var j=0;j<aSele.length;j++){
                    aSele[j].checked=true;
                    oShop[j].style.backgroundColor="#FFF2EB"
                    oShop[j].style.border="1px solid  #EF301A"
                }
            }
            else{
                console.log('无')
                for(var j=0;j<aSele.length;j++){
                    aSele[j].checked=false;
                    oShop[j].style.backgroundColor="white"
                    oShop[j].style.border="1px solid #F0F0F0"
                }
            }
        }
    }
        
    for(var i=0;i<oShop.length;i++ ){
            up[i].th=i;
            up[i].onclick=function(){
            var str='number'+this.th;
            obj[str]++;
            sum[this.th].innerHTML=obj[str];
        }
    }
    for(var i=0;i<oShop.length;i++ ){
            down[i].th=i;
            down[i].onclick=function(){
            var str='number'+this.th;
            obj[str]--;
            sum[this.th].innerHTML=obj[str];
        }
    }
    oMesdel.onclick=function(){
        oFlomes.style.display="block"
    }
    oFloimg.onclick=function(){
        oFlomes.style.display="none"
    }
    
        </script>
</body>
</html>